<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="controleSaisie.Controle">
    <Position X="0.5" Y="0.5" Width="4.5" />
    <TypeIdentifier>
      <HashCode>AEAABAwAACAAAAAAAgSAAAQCACAAAQSBAhAIAAAgAAA=</HashCode>
      <FileName>Controle.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="controleSaisie.Validation">
    <Position X="6.5" Y="1" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAACAAAECgEACCAAACAAAEAAAKAAQAAAEAAAQ=</HashCode>
      <FileName>Validation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>